<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Su_ManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Plaka" Type="nvarchar" MaxLength="10" />
    <Property Name="Kapasite" Type="int" />
    <Property Name="CalisanID" Type="int" />
  </EntityType>
  <EntityType Name="Calisan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefon" Type="bigint" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Yetki" Type="bit" Nullable="false" />
    <Property Name="Unvan" Type="nvarchar" MaxLength="20" />
    <Property Name="CalismaSaatleri" Type="int" />
    <Property Name="Gorev" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Calisma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslangic" Type="nvarchar" MaxLength="7" />
    <Property Name="Bitis" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="150" />
    <Property Name="Telefon" Type="bigint" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Su_ManagerModelStoreContainer">
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisan" EntityType="Self.Calisan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calisma" EntityType="Self.Calisma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>