<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Su_DagitimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="arac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plaka" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kapasite" Type="Int32" Nullable="false" />
    <Property Name="calisanid" Type="Int32" Nullable="false" />
    <Property Name="siparisid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="arizatakip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kayittarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sonlanmatarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sirketadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sirketadresi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sirkettelefon" Type="Int64" Nullable="false" />
    <Property Name="sirketemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="bantverileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makinaid" Type="Int32" Nullable="false" />
    <Property Name="siparisid" Type="Int32" Nullable="false" />
    <Property Name="grupid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="calisan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="Int64" Nullable="false" />
    <Property Name="eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ünvan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="görevaciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="calismasaatleri" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="calismasaatleri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslangicsaati" Type="Time" Nullable="false" Precision="7" />
    <Property Name="bitissaati" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="grup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupno" Type="Int32" Nullable="false" />
    <Property Name="calisanid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyadi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="Int64" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="yetki" Type="Boolean" Nullable="false" />
    <Property Name="eposta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lokasyon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aracid" Type="Int32" Nullable="false" />
    <Property Name="konumbilgisi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="makina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="arizatakipid" Type="Int32" Nullable="false" />
    <Property Name="aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="durum" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="verilistarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="teslimtarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adet" Type="Int32" Nullable="false" />
    <Property Name="ürünid" Type="Int32" Nullable="false" />
    <Property Name="kullaniciid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ürün">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="üretimtarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sonkullanmatarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="boyut" Type="Int32" Nullable="false" />
    <Property Name="fiyat" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_arac_calisan">
    <End Role="calisan" Type="Self.calisan" Multiplicity="1" />
    <End Role="arac" Type="Self.arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arac">
        <PropertyRef Name="calisanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_arac_siparis">
    <End Role="siparis" Type="Self.siparis" Multiplicity="1" />
    <End Role="arac" Type="Self.arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siparis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="arac">
        <PropertyRef Name="siparisid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lokasyon_arac">
    <End Role="arac" Type="Self.arac" Multiplicity="1" />
    <End Role="lokasyon" Type="Self.lokasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arac">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lokasyon">
        <PropertyRef Name="aracid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_makina_arizatakip">
    <End Role="arizatakip" Type="Self.arizatakip" Multiplicity="1" />
    <End Role="makina" Type="Self.makina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="arizatakip">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="makina">
        <PropertyRef Name="arizatakipid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bantverileri_grup">
    <End Role="grup" Type="Self.grup" Multiplicity="1" />
    <End Role="bantverileri" Type="Self.bantverileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bantverileri">
        <PropertyRef Name="grupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bantverileri_makina">
    <End Role="makina" Type="Self.makina" Multiplicity="1" />
    <End Role="bantverileri" Type="Self.bantverileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="makina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bantverileri">
        <PropertyRef Name="makinaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bantverileri_siparis">
    <End Role="siparis" Type="Self.siparis" Multiplicity="1" />
    <End Role="bantverileri" Type="Self.bantverileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siparis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bantverileri">
        <PropertyRef Name="siparisid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_calisan_calismasaatleri">
    <End Role="calismasaatleri" Type="Self.calismasaatleri" Multiplicity="1" />
    <End Role="calisan" Type="Self.calisan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calismasaatleri">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calisan">
        <PropertyRef Name="calismasaatleri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grup_calisan">
    <End Role="calisan" Type="Self.calisan" Multiplicity="1" />
    <End Role="grup" Type="Self.grup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calisan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grup">
        <PropertyRef Name="calisanid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_kullanici">
    <End Type="Self.kullanici" Multiplicity="1" Role="kullanici" />
    <End Type="Self.siparis" Multiplicity="*" Role="siparis" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="kullaniciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_ürün">
    <End Role="ürün" Type="Self.ürün" Multiplicity="1" />
    <End Role="siparis" Type="Self.siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ürün">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="ürünid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Su_DagitimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="arac" EntityType="Self.arac" />
    <EntitySet Name="arizatakip" EntityType="Self.arizatakip" />
    <EntitySet Name="bantverileri" EntityType="Self.bantverileri" />
    <EntitySet Name="calisan" EntityType="Self.calisan" />
    <EntitySet Name="calismasaatleri" EntityType="Self.calismasaatleri" />
    <EntitySet Name="grup" EntityType="Self.grup" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
    <EntitySet Name="lokasyon" EntityType="Self.lokasyon" />
    <EntitySet Name="makina" EntityType="Self.makina" />
    <EntitySet Name="siparis" EntityType="Self.siparis" />
    <EntitySet Name="ürün" EntityType="Self.ürün" />
    <AssociationSet Name="FK_arac_calisan" Association="Self.FK_arac_calisan">
      <End Role="calisan" EntitySet="calisan" />
      <End Role="arac" EntitySet="arac" />
    </AssociationSet>
    <AssociationSet Name="FK_arac_siparis" Association="Self.FK_arac_siparis">
      <End Role="siparis" EntitySet="siparis" />
      <End Role="arac" EntitySet="arac" />
    </AssociationSet>
    <AssociationSet Name="FK_lokasyon_arac" Association="Self.FK_lokasyon_arac">
      <End Role="arac" EntitySet="arac" />
      <End Role="lokasyon" EntitySet="lokasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_makina_arizatakip" Association="Self.FK_makina_arizatakip">
      <End Role="arizatakip" EntitySet="arizatakip" />
      <End Role="makina" EntitySet="makina" />
    </AssociationSet>
    <AssociationSet Name="FK_bantverileri_grup" Association="Self.FK_bantverileri_grup">
      <End Role="grup" EntitySet="grup" />
      <End Role="bantverileri" EntitySet="bantverileri" />
    </AssociationSet>
    <AssociationSet Name="FK_bantverileri_makina" Association="Self.FK_bantverileri_makina">
      <End Role="makina" EntitySet="makina" />
      <End Role="bantverileri" EntitySet="bantverileri" />
    </AssociationSet>
    <AssociationSet Name="FK_bantverileri_siparis" Association="Self.FK_bantverileri_siparis">
      <End Role="siparis" EntitySet="siparis" />
      <End Role="bantverileri" EntitySet="bantverileri" />
    </AssociationSet>
    <AssociationSet Name="FK_calisan_calismasaatleri" Association="Self.FK_calisan_calismasaatleri">
      <End Role="calismasaatleri" EntitySet="calismasaatleri" />
      <End Role="calisan" EntitySet="calisan" />
    </AssociationSet>
    <AssociationSet Name="FK_grup_calisan" Association="Self.FK_grup_calisan">
      <End Role="calisan" EntitySet="calisan" />
      <End Role="grup" EntitySet="grup" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_kullanici" Association="Self.FK_siparis_kullanici">
      <End EntitySet="kullanici" Role="kullanici" />
      <End EntitySet="siparis" Role="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_ürün" Association="Self.FK_siparis_ürün">
      <End Role="ürün" EntitySet="ürün" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
  </EntityContainer>
</Schema>